# SharedShopping_mobile

./: .floo  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/course/project/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_action_sub_topic_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_action_sub_topic.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/course/project/Activities/: MainActivity.java
app/src/main/java/mobile/course/project/Fragments/: AcceptDialogFragment.java  AddDialogFragment.java  EditDialogFragment.java  EditDialogFragment2.java  ListFragment.java  NoteFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SubDialogFragment.java
app/src/main/java/mobile/course/project/Interfaces/: DrawerLocker.java
app/src/main/java/mobile/course/project/Models/: SharedViewModel.java
app/src/main/java/mobile/course/project/QR/: QRCodeScannerFragment.java  QRDialogFragment.java
app/src/main/java/mobile/course/project/Utils/: Constants.java  Converters.java  Encoders.java  MQTTHelper.java  PreferenceManager.java  RecyclerItemClickListener.java
app/src/main/java/mobile/course/project/adapter/: CustomAdapter.java  ShoppingListViewHolder.java
app/src/main/java/mobile/course/project/db/: AppDatabase.java  ShoppingList.java  ShoppingListDAO.java  ShoppingListRepository.java
app/src/main/java/mobile/course/project/firebase/: FcmNotificationsSender.java  MessagingService.java
app/src/main/java/mobile/course/project/network/: ApiClient.java  ApiService.java
app/src/main/java/mobile/course/project/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: background_contet_list.xml  background_input.xml  ic_action_add_note_foreground.xml  ic_mynotes.xml  ic_qr_code_scanner.xml  ic_usereditor.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_accept_dialog.xml  fragment_add_dialog.xml  fragment_edit2_dialog.xml  fragment_edit_dialog.xml  fragment_profile.xml  fragment_qr_dialog.xml  fragment_qrcode_scanner.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sub_dialog.xml  fragment_topics.xml  list_fragment.xml  nav_header.xml  note_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml  list_fragment_menu.xml  note_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_add_note.xml  ic_save_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/course/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
