<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.NoteFragment">
    <item android:id="@+id/share_note_QR"
        android:icon="@drawable/ic_qrcode"
        android:title="@string/backbutton"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save_button_foreground"
        android:title="@string/saveIcon"
        app:showAsAction="always" />
</menu>