<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".Fragments.EditDialogFragment">

    <LinearLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_180sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/newTitle"
            android:background="@drawable/background_input"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:inputType="text"
            android:textStyle="normal"
            android:hint="@string/new_title"
            android:textColorHint="#696767"
            android:gravity="center"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_corner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/rounded_corner"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Delete List"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>