<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/listItem"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp">
        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfilePic"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_100sdp"/>
        <TextView
            android:id="@+id/textView"
            style="@style/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toRightOf="@+id/ProfilePic"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>